info face="Arial-BoldItalicMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fight_damage.png"
chars count=95
char id=64 x=2 y=2 width=64 height=64 xoffset=4 yoffset=8 xadvance=63 page=0 chnl=0 letter="@"
char id=123 x=68 y=2 width=32 height=64 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=102 y=2 width=32 height=64 xoffset=-5 yoffset=8 xadvance=26 page=0 chnl=0 letter="}"
char id=40 x=136 y=2 width=27 height=64 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=165 y=2 width=27 height=64 xoffset=-5 yoffset=8 xadvance=22 page=0 chnl=0 letter=")"
char id=124 x=194 y=2 width=9 height=64 xoffset=6 yoffset=8 xadvance=19 page=0 chnl=0 letter="|"
char id=106 x=205 y=2 width=32 height=63 xoffset=-7 yoffset=9 xadvance=19 page=0 chnl=0 letter="j"
char id=91 x=239 y=2 width=31 height=62 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=272 y=2 width=31 height=62 xoffset=-4 yoffset=10 xadvance=22 page=0 chnl=0 letter="]"
char id=36 x=305 y=2 width=37 height=59 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0 letter="$"
char id=81 x=344 y=2 width=48 height=56 xoffset=6 yoffset=9 xadvance=51 page=0 chnl=0 letter="Q"
char id=37 x=394 y=2 width=53 height=52 xoffset=6 yoffset=9 xadvance=58 page=0 chnl=0 letter="%"
char id=71 x=449 y=2 width=48 height=51 xoffset=6 yoffset=9 xadvance=51 page=0 chnl=0 letter="G"
char id=79 x=2 y=68 width=48 height=51 xoffset=6 yoffset=9 xadvance=51 page=0 chnl=0 letter="O"
char id=67 x=52 y=68 width=45 height=51 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0 letter="C"
char id=83 x=99 y=68 width=43 height=51 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0 letter="S"
char id=38 x=144 y=68 width=42 height=51 xoffset=5 yoffset=9 xadvance=47 page=0 chnl=0 letter="&"
char id=103 x=188 y=68 width=41 height=51 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=0 letter="g"
char id=35 x=231 y=68 width=38 height=51 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="#"
char id=47 x=271 y=68 width=31 height=51 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=304 y=68 width=17 height=51 xoffset=5 yoffset=9 xadvance=19 page=0 chnl=0 letter="\"
char id=85 x=323 y=68 width=47 height=50 xoffset=6 yoffset=10 xadvance=47 page=0 chnl=0 letter="U"
char id=112 x=372 y=68 width=43 height=50 xoffset=-0 yoffset=22 xadvance=40 page=0 chnl=0 letter="p"
char id=121 x=417 y=68 width=43 height=50 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="y"
char id=100 x=462 y=68 width=41 height=50 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0 letter="d"
char id=74 x=2 y=121 width=40 height=50 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="J"
char id=98 x=44 y=121 width=40 height=50 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="b"
char id=113 x=86 y=121 width=40 height=50 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=0 letter="q"
char id=51 x=128 y=121 width=36 height=50 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0 letter="3"
char id=56 x=166 y=121 width=36 height=50 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0 letter="8"
char id=48 x=204 y=121 width=36 height=50 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0 letter="0"
char id=54 x=242 y=121 width=35 height=50 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=0 letter="6"
char id=57 x=279 y=121 width=35 height=50 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0 letter="9"
char id=63 x=316 y=121 width=35 height=50 xoffset=8 yoffset=9 xadvance=40 page=0 chnl=0 letter="?"
char id=102 x=353 y=121 width=30 height=50 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="f"
char id=49 x=385 y=121 width=28 height=50 xoffset=8 yoffset=9 xadvance=37 page=0 chnl=0 letter="1"
char id=87 x=415 y=121 width=64 height=49 xoffset=8 yoffset=10 xadvance=61 page=0 chnl=0 letter="W"
char id=77 x=2 y=173 width=57 height=49 xoffset=3 yoffset=10 xadvance=54 page=0 chnl=0 letter="M"
char id=88 x=61 y=173 width=55 height=49 xoffset=-2 yoffset=10 xadvance=44 page=0 chnl=0 letter="X"
char id=75 x=118 y=173 width=52 height=49 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0 letter="K"
char id=72 x=172 y=173 width=50 height=49 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0 letter="H"
char id=78 x=224 y=173 width=48 height=49 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0 letter="N"
char id=82 x=274 y=173 width=48 height=49 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0 letter="R"
char id=65 x=324 y=173 width=47 height=49 xoffset=-1 yoffset=10 xadvance=47 page=0 chnl=0 letter="A"
char id=68 x=373 y=173 width=47 height=49 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0 letter="D"
char id=69 x=422 y=173 width=47 height=49 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0 letter="E"
char id=86 x=2 y=224 width=47 height=49 xoffset=7 yoffset=10 xadvance=44 page=0 chnl=0 letter="V"
char id=66 x=51 y=224 width=46 height=49 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0 letter="B"
char id=80 x=99 y=224 width=46 height=49 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0 letter="P"
char id=70 x=147 y=224 width=45 height=49 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="F"
char id=89 x=194 y=224 width=45 height=49 xoffset=7 yoffset=10 xadvance=44 page=0 chnl=0 letter="Y"
char id=90 x=241 y=224 width=45 height=49 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="Z"
char id=84 x=288 y=224 width=41 height=49 xoffset=8 yoffset=10 xadvance=40 page=0 chnl=0 letter="T"
char id=104 x=331 y=224 width=39 height=49 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0 letter="h"
char id=107 x=372 y=224 width=39 height=49 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="k"
char id=76 x=413 y=224 width=38 height=49 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0 letter="L"
char id=52 x=453 y=224 width=37 height=49 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="4"
char id=55 x=2 y=275 width=34 height=49 xoffset=7 yoffset=10 xadvance=37 page=0 chnl=0 letter="7"
char id=116 x=38 y=275 width=24 height=49 xoffset=5 yoffset=11 xadvance=22 page=0 chnl=0 letter="t"
char id=105 x=64 y=275 width=22 height=49 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="i"
char id=108 x=88 y=275 width=22 height=49 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="l"
char id=33 x=112 y=275 width=22 height=49 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=0 letter="!"
char id=73 x=136 y=275 width=21 height=49 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="I"
char id=50 x=159 y=275 width=36 height=48 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0 letter="2"
char id=53 x=197 y=275 width=35 height=48 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0 letter="5"
char id=59 x=234 y=275 width=21 height=47 xoffset=3 yoffset=22 xadvance=22 page=0 chnl=0 letter=";"
char id=111 x=257 y=275 width=38 height=38 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=0 letter="o"
char id=115 x=297 y=275 width=37 height=38 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0 letter="s"
char id=99 x=336 y=275 width=36 height=38 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0 letter="c"
char id=97 x=374 y=275 width=35 height=38 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0 letter="a"
char id=60 x=411 y=275 width=35 height=38 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=448 y=275 width=35 height=38 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=0 letter=">"
char id=101 x=2 y=326 width=34 height=38 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0 letter="e"
char id=119 x=38 y=326 width=52 height=37 xoffset=5 yoffset=22 xadvance=51 page=0 chnl=0 letter="w"
char id=120 x=92 y=326 width=44 height=37 xoffset=-1 yoffset=22 xadvance=37 page=0 chnl=0 letter="x"
char id=118 x=138 y=326 width=38 height=37 xoffset=5 yoffset=22 xadvance=37 page=0 chnl=0 letter="v"
char id=122 x=178 y=326 width=36 height=37 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0 letter="z"
char id=58 x=216 y=326 width=19 height=37 xoffset=4 yoffset=22 xadvance=22 page=0 chnl=0 letter=":"
char id=109 x=237 y=326 width=57 height=36 xoffset=2 yoffset=23 xadvance=58 page=0 chnl=0 letter="m"
char id=110 x=296 y=326 width=39 height=36 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0 letter="n"
char id=117 x=337 y=326 width=39 height=36 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0 letter="u"
char id=43 x=378 y=326 width=36 height=36 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=0 letter="+"
char id=114 x=416 y=326 width=32 height=36 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0 letter="r"
char id=94 x=450 y=326 width=33 height=27 xoffset=7 yoffset=10 xadvance=38 page=0 chnl=0 letter="^"
char id=42 x=2 y=366 width=26 height=26 xoffset=6 yoffset=9 xadvance=26 page=0 chnl=0 letter="*"
char id=61 x=30 y=366 width=36 height=24 xoffset=5 yoffset=23 xadvance=38 page=0 chnl=0 letter="="
char id=44 x=68 y=366 width=16 height=22 xoffset=1 yoffset=47 xadvance=19 page=0 chnl=0 letter=","
char id=34 x=86 y=366 width=26 height=20 xoffset=10 yoffset=9 xadvance=31 page=0 chnl=0 letter="""
char id=39 x=114 y=366 width=15 height=20 xoffset=10 yoffset=9 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=131 y=366 width=37 height=15 xoffset=4 yoffset=28 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=170 y=366 width=16 height=13 xoffset=9 yoffset=8 xadvance=22 page=0 chnl=0 letter="`"
char id=45 x=188 y=366 width=23 height=12 xoffset=2 yoffset=35 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=213 y=366 width=14 height=12 xoffset=3 yoffset=47 xadvance=19 page=0 chnl=0 letter="."
char id=95 x=229 y=366 width=40 height=9 xoffset=-1 yoffset=63 xadvance=37 page=0 chnl=0 letter="_"
char id=32 x=271 y=366 width=0 height=0 xoffset=18 yoffset=78 xadvance=19 page=0 chnl=0 letter="space"
kernings count=103
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=42 amount=-2
kerning first=79 second=102 amount=-2
kerning first=79 second=82 amount=-2
kerning first=47 second=52 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=63 second=126 amount=-2
kerning first=102 second=102 amount=-1
kerning first=49 second=49 amount=-5
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=105 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=78 second=102 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=87 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=32 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-5
kerning first=86 second=105 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=80 second=65 amount=-5
kerning first=80 second=62 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=32 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-5
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=58 amount=-5
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=32 amount=-1
kerning first=33 second=102 amount=-1
kerning first=62 second=35 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=34 second=42 amount=-2
kerning first=32 second=92 amount=-2
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
